{
  "name": "hardhat-project",
  "scripts": {
    "build": "npx hardhat compile",
    "lint": "eslint \"**/*.{js,ts}\" && solhint src/**/*.sol",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.ts",
    "deploy:local": "npx hardhat run scripts/deploy.ts --network localhost",
    "local": "npx hardhat node",
    "dev": "npx hardhat node --watch --export contractsInfo.json",
    "local:dev": "npx hardhat --network localhost deploy --watch",
    "local:deploy": "npx hardhat --network localhost deploy",
    "coverage": "hardhat coverage"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.2",
    "@typechain/ethers-v5": "^7.1.2",
    "@typechain/hardhat": "^2.3.0",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.1.0",
    "ethereum-waffle": "^3.4.0",
    "hardhat": "^2.6.5",
    "hardhat-contract-sizer": "^2.1.1",
    "hardhat-deploy": "^0.9.3",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "hardhat-gas-reporter": "^1.0.4",
    "lowdb": "^1.0.0",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.17",
    "ts-node": "^10.2.1",
    "typechain": "^5.1.2",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@types/lowdb": "^1.0.11",
    "ethers": "^5.0.0"
  }
}
